[规则]

# 中国网站和局域网直连
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,local,DIRECT

# auth0.com、recaptcha.net、gvt2.com、gvt1.com、gvt3.com 用 Oracle2 节点代理
DOMAIN-SUFFIX,auth0.com,PROXY,oracle2
DOMAIN-SUFFIX,recaptcha.net,PROXY,oracle2
DOMAIN-SUFFIX,gvt2.com,PROXY,oracle2
DOMAIN-SUFFIX,gvt1.com,PROXY,oracle2
DOMAIN-SUFFIX,gvt3.com,PROXY,oracle2

# 美国网站用 BWG_vless 节点代理
DOMAIN-SUFFIX,us,PROXY,BWG_vless

# 其他网站用默认节点代理
DOMAIN-SUFFIX,*,PROXY

