[General]
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/Shadowrocket.conf
DOMAIN-KEYWORD,google,Proxy
DOMAIN-KEYWORD,bing,Proxy
DOMAIN-KEYWORD,openai,Oracle2
DOMAIN-KEYWORD,chatgpt,Oracle2
GEOIP,CN,DIRECT
URL-REGEX,https://raw.githubusercontent.com/zhouzhouprogram/Shadowrocket-ADBlock-Rules/master/sr_adb.conf,REJECT
[Rule]
USER-AGENT,Googlebot*,Proxy
USER-AGENT,Bingbot*,Proxy
